- name: "Copy and unpack backend"
  unarchive:
    src: "files/backend.tar.gz"
    dest: "."

- name: Executing backend
  shell: |
    pm2 start npm --name backend -- start
  environment: "{{ deployment_vars }}"
  args:
    chdir: ~/backend
